<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".StopwatchActivity">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
        <TextView
                android:id="@+id/hour"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/_01"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/colon1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/colon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/minute"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/_05"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/colon2"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/colon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/seconds"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/_05"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/colon3"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/colon"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/milli_second"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="40dp"
                android:textColor="#000000"
                android:text="@string/zero"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    </RelativeLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        <Button
                android:id="@+id/btnStart"
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnPause"
                android:text="Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:id="@+id/btnStop"
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</LinearLayout>